<!DOCTYPE html>
  <html>
  <head>
      <style>
        input[type=button]{
          background-color: #4ACAA8;
          font-size: 20px;
          padding: 10px 24px;
          color: black;
          text-align: center;
          cursor: pointer;
          border-radius: 5px;
          height: 50px;
          width: 250px;
        }
        input[type=button] {background-color: #4ACAA8}
        input[type=button]{
          background-color: ##4ACAA8;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
      </style>
    </head>
    <body>
      <h1 style="font-family:'Trebuchet MS'">2Scan<h1>
      <input type="button" id="buttonscan" value="Click 2Scan"></input>
      <h1 id="testtt">aside</h1>
      <p>hiiiii</p>
      <script src="jquery.min.js"></script>
      <script src="window.js"></script>
    </body>
  </html>
